version: '3.8'

services:
  et-react:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        VITE_API_BASE_URL: ${VITE_API_BASE_URL}
        VITE_API_BASE_PORT: ${VITE_API_BASE_PORT}
        VITE_API_TIMEOUT: 10000
        VITE_AUTH_HEADER_KEY: Authorization
        VITE_AUTH_HEADER_PREFIX: Bearer
    image: ${DOCKERHUB_USERNAME}/et-react:latest
    ports:
      - "80:80"
    environment:
      - VITE_API_BASE_URL=${VITE_API_BASE_URL}
      - VITE_API_BASE_PORT=${VITE_API_BASE_PORT}